source /aha/bin/activate
mkdir -p /root/.modules
source /cad/modules/tcl/init/sh
PATH="$PATH:/aha/aha/bin"

# Early-out options
[ "$1" == "--fast" ] && return
[ "$1" == "--no-restore-metadata" ] && return

cat << EOF

  For pre-compiled Halide gch headers:
      cd /aha/Halide-to-Hardware        
      rm include/Halide.h               
      make include/Halide.h             

EOF

########################################################################
# Restore submodules - do it in the background for minimal disruption

cat << EOF
  Restoring submodule metadata in the background.
  To monitor progress, can 'cat' or 'tail' log files e.g.
      tail /tmp/restore-clockwork
      tail /tmp/restore-halide

EOF
# Restore 420MB of clockwork .git data + 320MB of halide data + 800MB of voyager data

function restore {
    echo '  /aha/aha/bin/restore-dotgit.sh $1 >& /tmp/restore-$1'
    /aha/aha/bin/restore-dotgit.sh $1 >& /tmp/restore-$1
    printf "\nFinished restoring $1 metadata for details see /tmp/restore-$1\n"
}
restore clockwork &
restore Halide-to-Hardware &
restore voyager &

########################################################################
# Restore clang - do it in the background for minimal disruption

test -f /usr/bin/clang-7 || cat << EOF

  Restoring clang and llvm in the background.
  To monitor progress, can 'cat' or 'tail' log file e.g.
      tail /tmp/restore-clang

EOF

# wget timeout-and-retry
# Try <ntries> times with progressively longer timeouts
ntries=8; timeouts=(x 20 30 60 120 300 600 1200 1200)

test -f /usr/bin/clang-7 || (
  url=http://releases.llvm.org/7.0.1/clang+llvm-7.0.1-x86_64-linux-gnu-ubuntu-18.04.tar.xz

  # wget -nv -O ~/clang7.tar.xz $url
  for i in `seq $ntries`; do
    timeout=${timeouts[$i]}
    echo timeout $timeout wget -nv -O ~/clang7.tar.xz $url
    timeout $timeout wget -nv -O ~/clang7.tar.xz $url && break
  done

  tar -xvf ~/clang7.tar.xz --strip-components=1 -C /usr/ >& /tmp/restore-clang
  rm -rf ~/clang7.tar.xz
  printf "\nFinished restoring clang\n"
) &

sleep 1
